# react_native_scanner

./: App.js  README.md  app.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demo001/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/demo001/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/demo001.xcodeproj/: project.pbxproj
ios/demo001.xcodeproj/xcshareddata/xcschemes/: demo001.xcscheme
ios/demo001Tests/: demo001Tests.m
views/: AddMessage.js  BarCodeScreen.js  HomeScreen.js  ImageShow.js  LoginScreen.js
